<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
            line-height: 1.5; /* Adjust this value to control the spacing */
        }
        .section h2 {
            margin-top: 0;
        }
        .section p {
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        .picture-container {
            position: relative;
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: 150px; /* Set your desired height */
        }
        .picture {
            width: 150px; /* Set your desired width */
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .contact-info {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.15);
            color: #0d0707;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Yassin Riyazi</h1>
        <p>Mechanical Engineer</p>
    </div>
    <div class="container">
    
    	<div class="section">
            <div class="picture-container">
                <!--<img src="https://drive.google.com/file/d/1OLrLTEfIQLQ_TOyRXzffCOAh0wdugRP5/view?usp=sharing" alt="Yassin Riyazi" width="200" height="200">
                -->
                    <div class="contact-info">

                </div>
            </div>
        </div>
    
    
    
 

        <div class="section">
            <h2>Summary</h2>
            <p>As a mechanical engineer with a passion for robotics and artificial intelligence,
                I thrive on designing innovative solutions that bridge the gap between cutting-edge
                technology and mechanical systems. My expertise lies in leveraging AI-driven automation
                to enhance robotics applications, creating efficient
                and intelligent machines that drive progress in diverse industries.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Proficiency</th>
                </tr>
                <tr>
                    <td>SolidWorks</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Abaqus</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Ubuntu</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Data Structures and Algorithms</td>
                    <td>Intermediate</td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Programming Languages</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Proficiency</th>
                    <th>Objected Oriented</th>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>Intermediate</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CUDA</td>
                    <td>Intermediate</td>
                    <td>Not applicable</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Advanced</td>
                    <td>Advanced</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Speaking</th>
                    <th>Listening</th>
                    <th>Writing</th>
                    <th>Reading</th>
                </tr>
                <tr>
                    <td>Farsi</td>
                    <td>Native</td>
                    <td>Native</td>
                    <td>Native</td>
                    <td>Native</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>B2</td>
                    <td>C1</td>
                    <td>B2</td>
                    <td>B2</td>
                </tr>
                
            </table>
        </div>

        <div class="section">
            <h2>Courses</h2>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Score</th>
                    <th>Degree</th>
                </tr>

                <tr>
                    <td>Dynamic</td>
                    <td>92.5%</td>
                    <td>BSc</td>
                    
                </tr>

                <tr>
                    <td>Vibration</td>
                    <td>68.75%</td>
                    <td>BSc</td>
                </tr>
                <tr>
                    <td>Advanced Vibration</td>
                    <td>85.00%</td>
                    <td>MSC</td>

                </tr>
                <tr>
                    <td>Nonlinear Vibration</td>
                    <td>82.50%</td>
                    <td>MSc</td>

                    
                </tr>

                <tr>
                    <td>Automatic Control</td>
                    <td>90.00%</td>
                    <td>BSc</td>

                </tr>
                <tr>
                    <td>Modern Control</td>
                    <td>86.85%</td>
                    <td>MSc</td>

                    
                </tr>
                <tr>
                    <td>Adaptive Control</td>
                    <td>81.40%</td>
                    <td>MSc</td>
                    
                </tr>
                <tr>
                    <td>Introduction to Neural Networks</td>
                    <td>89.50%</td>
                    <td>MSC</td>
                    
                </tr>
                <tr>
                    <td>Deep Learning with application to Computer vision and Sound Processing</td>
                    <td>97.50%</td>
                    <td>MSC</td>
                    
                    
                </tr>

            </table>
        </div>
        
        
        <div class="section">
            <h2>Links</h2>
            <p>GitHub :   <a href="https://github.com/yriyazi?tab=repositories">Here</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/yassin-riyazi-3aa5b6164/">Here</a></p>
        </div>
        
        
    </div>
</body>
</html>

